NEXT_PUBLIC_SUPABASE_URL=https://hadwwkqilinmvjioxyud.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhZHd3a3FpbGlubXZqaW94eXVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI5MjIxMDMsImV4cCI6MjA2ODQ5ODEwM30.jLnONyAZfARDqq__OPng21lRuq7PpF2XI5SB3m5u648
SUPABASE_SERVICE_ROLE_KEY=postgresql://postgres.hadwwkqilinmvjioxyud:MXhouRGkuNnBN7h3@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
DATABASE_URL=postgresql://postgres.hadwwkqilinmvjioxyud:MXhouRGkuNnBN7h3@aws-0-sa-east-1.pooler.supabase.com:5432/postgres
